# Default translation
# vim: ft=jproperties

Phone=電話
Phone.title=這是一個電話
Calendar=日曆
Calendar.title=這是一個日曆
Books=書本
Calculator=計算機
Music=音樂

langSelection=選擇語言
about=這個頁面會動態翻譯

Children=翻譯一個有孩子的節點。
Child=我是他的孩子。

magic=魔法
skill=技能
attack=攻擊
