# vim: ft=jproperties

[*]
@import url(data.en.properties)
hello=Hello!
hello.accesskey=h
hello.title=click me
sayHello=Hello Mozilla!\nHello, world!
Children=Translate a node with children. 
Child=I'm his child.

[zh-tw]
@import url(data.zh-tw.properties)
hello=嗨
hello.accesskey=C
hello.title=按我
sayHello=哈囉\n世界！
Children=翻譯有孩子的節點
Child=我是他的孩子

[es]
@import url(data.es.properties)
hello=¡Hola!
hello.accesskey=h
hello.title=haga clic aquí
sayHello=¡Hola Mozilla!\n¡Hola, mundo!
Children=Traducir un nodo con sus hijos. 
Child=Yo soy su hijo.

[fr]
@import url(data.fr.properties)
hello=Bonjour !
hello.accesskey=b
hello.title=cliquez-moi !
sayHello=Bonjour Mozilla !\nBonjour, le monde !
Children=Un élément avec un fils. 
Child=Je suis son fils.

[de]
@import url(data.de.properties)
hello=Hallo!
hello.accesskey=h
hello.title=hier clicken
sayHello=Hallo Mozilla!\nHallo, Welt!
Children=Ein Element mit Kindern. 
Child=Ich bin sein Sohn.

[sq]
@import url(data.sq.properties)
hello=Tungjatjeta!
hello.accesskey=T
hello.title=klikomëni
sayHello=Tungjatjeta Mozilla!\nTungjatjeta, botë!
Children=Përktheni një nyje me pjella. 
Child=Jam pjellë e saj.

